
server {
    listen 127.0.0.1:80;
    location ^~ /css/ {
        root /home/sasha/workspace/question-answer;
    }
    location ^~ /js/ {
        root /home/sasha/workspace/question-answer;
    }
    location / {
        return 404;
    }
}


