
server {
    listen 127.0.0.1:80;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    location ^~ /css/ {
        root /home/sasha/workspace/question-answer;
    }
    location ^~ /js/ {
        root /home/sasha/workspace/question-answer;
    }
    location / {
        proxy_pass http://0.0.0.0:8000;
    }
}


